vim9script
nmap <Space>/ gcc<CR>
vmap <Space>/ gc<CR>
nmap <silent><C-Up> <cmd>bfirst<CR>
nmap <silent><C-Right> <cmd>bnext<CR>
nmap <silent><C-Left> <cmd>bprev<CR>
nmap <silent><C-Down> <cmd>blast<CR>
nmap <silent><C-x> <cmd>bd<CR>
nmap <silent>ss <cmd>split<CR>
nmap <silent>sv <cmd>vsplit<CR>
nmap <silent>+ ^ylp
nmap <silent>- ^x
nmap <silent><F3> <cmd>MinitermToggle<CR>
tmap <silent><F3> <cmd>MinitermToggle<CR>
nmap <silent>s <CR><Plug>Sneak_s
nmap <silent>f =<CR>
nmap <silent>F =G<CR>
nmap <silent><F7> <cmd>Inspect<CR>
nmap <silent><c-e> <c-u>
nmap <silent>n <Plug>(fern-action-new-dir)
nmap <silent><C-r> <Plug>(fern-action-rename)
nmap <Tab> <Plug>(choosewin)
