vim9script
# :h option-list, to see all the options
set autowrite
set autowriteall
set background=dark
set backup
set backupdir=~/.cache/vim/backup
set clipboard=unnamedplus
set completeopt=menu,menuone,noselect
set conceallevel=3
set confirm
set cursorline
set colorcolumn=120
set expandtab
set formatoptions=jcroqlnt
set fillchars:eob:.
set ignorecase
set laststatus=2
set list
set listchars=tab:→\ ,trail:-,nbsp:+
set mouse=a
set number
set pumheight=120
set relativenumber
set scrolloff=4
set shiftround
set shiftwidth=2
set shortmess=wicC
set showmode
set signcolumn=yes
set showtabline=2
set smartcase
set smartindent
set nospell
set tabstop=2
set timeoutlen=300
set textwidth=120
set undodir=~/.cache/vim/undo
set undofile
set updatetime=200
set virtualedit=block
set wildmode=longest,full
set winminwidth=5
set nowrap
set smoothscroll
set shell=bash
set termguicolors

&t_SI = "\e[6 q"
&t_EI = "\e[2 q"
