alsa-utils 1.2.15.2-1
amd-ucode 20260110-1
android-udev 20250525-1
at 3.2.5-5
base 3-2
base-devel 1-2
bat 0.26.1-1
btrfs-progs 6.17.1-2
clang 21.1.6-3
cmake 4.2.2-1
cpupower 6.18-2
cronie 1.7.2-2
deno 2.6.5-1
dunst 1.13.0-1
efibootmgr 18-3
eza 0.23.4-1
fish 4.3.3-1
foot 1.25.0-1
git 2.52.0-2
gnome-disk-utility 46.1-2
gnome-screenshot 1:41.0-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.4.10-1
gum 0.17.0-1
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
htop 3.4.1-1
hyprland 0.53.1-1
hyprpolkitagent 0.1.3-4
jdk-openjdk 25.0.2.u10-1
jq 1.8.1-1
less 1:685-1
lib32-mesa 1:25.3.3-3
lib32-vulkan-radeon 1:25.3.3-3
libnotify 0.8.8-1
libpulse 17.0+r98+gb096704c0-1
linux 6.18.6.arch1-1
linux-firmware 20260110-1
loupe 49.2-1
man-db 2.13.1-1
mesa-utils 9.0.0-7
mpc 0.35-1
mpd 0.24.7-1
nautilus 49.3-1
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.01.01-1
nwg-look 1.0.6-1
obs-studio 32.0.4-1
otf-montserrat 9.000-1
papers 49.3-1
parallel 20251222-1
pavucontrol 1:6.2-1
pipewire 1:1.4.10-1
pipewire-alsa 1:1.4.10-1
pipewire-jack 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
qbittorrent 5.1.4-1
ripgrep 15.1.0-1
rofi 2.0.0-1
slurp 1.5.0-1
steam 1.0.0.85-1
tiled 1.11.2-3
timeshift 25.12.4-1
timidity++ 2.15.0-12
tmux 3.6_a-1
totem 43.2-3
ttf-jetbrains-mono-nerd 3.4.0-1
ufw 0.36.2-7
unrar 1:7.2.3-1
unzip 6.0-23
vulkan-radeon 1:25.3.3-3
waybar 0.14.0-6
wget 1.25.0-3
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-hyprland 1.3.11-3
xf86-video-amdgpu 25.0.0-1
yt-dlp 2025.12.08-2
zram-generator 1.2.1-1
awww-git 0.11.2.r139.g138c4eb-1
brave-bin 1:1.86.139-1
minecraft-launcher 1:2.1.3-3
mpvpaper 1.8-1
nautilus-open-any-terminal 0.8.0-1
rpcs3-bin 0.0.39_18702-1
vscode-codicons-git v0.0.42.r61.67d7817-1
whitesur-gtk-theme 2025.04.03-1
whitesur-icon-theme 2025.12.27-1
yay 12.5.7-1
yay-debug 12.5.7-1
