alsa-utils 1.2.14-1
amd-ucode 20251125-2
at 3.2.5-5
base 3-2
base-devel 1-2
bat 0.26.1-1
btrfs-progs 6.17.1-1
clang 21.1.6-1
cmake 4.2.1-1
cpupower 6.18-1
cronie 1.7.2-2
dunst 1.13.0-1
efibootmgr 18-3
eza 0.23.4-1
fish 4.3.2-1
foot 1.25.0-1
git 2.52.0-2
gnome-disk-utility 46.1-2
gnome-screenshot 1:41.0-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.4.9-2
gum 0.17.0-1
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
htop 3.4.1-1
hyprland 0.53.0-2
hyprpolkitagent 0.1.3-4
jq 1.8.1-1
less 1:685-1
lib32-mesa 1:25.3.2-1
lib32-vulkan-radeon 1:25.3.2-1
libnotify 0.8.7-2
libpulse 17.0+r98+gb096704c0-1
linux 6.18.2.arch2-1
linux-firmware 20251125-2
loupe 49.1-1
man-db 2.13.1-1
mesa-utils 9.0.0-7
nautilus 49.2-1
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
noto-fonts 1:2025.12.01-2
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.12.01-2
nwg-look 1.0.6-1
obs-studio 32.0.2-2
otf-montserrat 9.000-1
papers 49.2-1
parallel 20251222-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
ripgrep 15.1.0-1
rofi 2.0.0-1
slurp 1.5.0-1
steam 1.0.0.85-1
timeshift 25.12.2-1
ttf-jetbrains-mono-nerd 3.4.0-1
unrar 1:7.2.3-1
unzip 6.0-23
vulkan-radeon 1:25.3.2-1
waybar 0.14.0-5
wget 1.25.0-3
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-hyprland 1.3.11-3
xf86-video-amdgpu 25.0.0-1
yt-dlp 2025.12.08-1
zram-generator 1.2.1-1
awww-git 0.11.2.r139.g138c4eb-1
brave-bin 1:1.85.118-1
mpvpaper 1.8-1
nautilus-open-any-terminal 0.7.0-1
vscode-codicons-git v0.0.42.r54.9505f66-1
whitesur-gtk-theme 2025.04.03-1
whitesur-icon-theme 2025.12.27-1
yay 12.5.7-1
yay-debug 12.5.7-1
