vim9script
set number
set cursorline
set mouse=a
set clipboard=unnamedplus
set autowrite
set autowriteall
set background=dark
set backup
set backupdir=~/.cache/vim/backup
set clipboard=unnamedplus
set completeopt=menu,menuone,noselect
set conceallevel=3
set formatoptions=jcroqlnt
set fillchars:eob:.
set ignorecase
set laststatus=0
set list
set listchars=tab:→\ ,trail:-,nbsp:+
set mouse=a
set number
set pumheight=120
set relativenumber
set shortmess=wicCF
set showmode
set smartcase
set nospell
set timeoutlen=300
set textwidth=120
set undodir=~/.cache/vim/undo
set undofile
set updatetime=200
set virtualedit=block
set wildmode=longest,full
set winminwidth=5
set nowrap
set smoothscroll
set shell=bash
set termguicolors
set termwinsize=10x0
set scrolloff=4
set sidescrolloff=8
set smarttab
set smartindent
set shiftwidth=4
set softtabstop=4
set noexpandtab
set tabstop=8

&t_SI = "\e[6 q"
&t_EI = "\e[2 q"
