param
Solarized
LspCodelens
LspCodeLensSeparator
LspSignatureActiveParameter
config
set_hl
codelens
solarized
neosolarized
neo
spefic
neovim's
lspsaga
cmp
nvim
Lualine's
Lualine
bufferline
termguicolors
TODO
PERF
d33682
268bd2
00222b
2aa198
6c71c4
cb4b16
b58900
fdf6e3
eee8d5
93a1a1
859900
839496
657b83
586e75
dc322f
859900
dc322f
b58900
dc322f
073642
b58900
859900
268bd2
002b36
LineNr
base04
base3
base2
base1
base0
base00
base01
base02
base03
winseparator
statusline
tabline
indentline
no
neovim
treesitter
expr
foldexpr
swapfile
gui
titlestring
nowixes
