{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 3,
      "left": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "key": "\n",
      "type": "custom",
    },
    {
      "key": "{#39}╭───────────╮",
      "type": "custom",
    },
    {
      "key": "{#39}│ {#31} user    {#39}│",
      "type": "title",
      "format": "{1}",
    },
    {
      "key": "{#39}│ {#32}󰇅 host    {#39}│",
      "type": "title",
      "format": "{2}",
    },
    {
      "key": "{#39}│ {#34}󰟾 distro  {#39}│",
      "type": "os",
      "format": "{3}",
    },
    {
      "key": "{#39}│ {#35} kernel  {#39}│",
      "type": "kernel",
      "format": "{1} {2}",
    },
    {
      "key": "{#39}│ {#33}󰅐 uptime  {#39}│",
      "type": "uptime",
      "format": "{2} Hrs {3} Mins",
    },
    {
      "key": "{#39}│ {#36}󰇄 desktop {#39}│",
      "type": "de",
    },
    {
      "key": "{#39}│ {#31} term    {#39}│",
      "type": "terminal",
      "format": "{5}",
    },
    {
      "key": "{#39}│ {#32} shell   {#39}│",
      "type": "shell",
      "format": "{6}",
    },
    {
      "key": "{#39}│ {#34}󰉉 disk    {#39}│",
      "type": "disk",
      "folders": "/",
      "format": "{1} ({3})",
    },
    {
      "key": "{#39}│ {#35} memory  {#39}│",
      "type": "memory",
      "format": "{1} ({3})",
    },
    // {
    //   "key": "{#39}│ {#36}󰩟 network {#39}│",
    //   "type": "localip",
    //   "format": "{1}",
    // },
    {
      "key": "{#39}├───────────┤",
      "type": "custom",
    },
    {
      "key": "{#39}│ {#39} colors  {#39}│ 󰮯 ",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "{#39}╰───────────╯",
      "type": "custom",
    },
  ],
}
