{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "gentoo_small",
    "padding": {
      "top": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "magenta",
      "format": "{pretty-name}",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "magenta",
      "format": "{release}",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "magenta",
      "format": "{}",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "magenta",
      "format": "{} (portage)",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "magenta",
      "format": "{used} / {total}",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    "break",
    "break",
  ],
}
