{
  "layer": "top", // Waybar at top layer
  // "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "width": 1910, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin-top": 5,
  // monitors
  "output": "HDMI-A-1",
  // Choose the order of the module
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["network", "pulseaudio", "cpu", "memory", "clock", "tray"],
  // Modules configuration
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "<span font='16px' font_weight='bold'>{name}: {icon}</span>",
    "format-icons": {
      "1": "п„ ",
      "2": "п‰Ё",
      "3": "п„Ў",
      "4": "п†ј",
      "5": "пЃµ",
      "urgent": "пЃЄ",
      "focused": "п†’",
      "default": "п„‘"
    }
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  // "mpd": {
  //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
  //     "format-disconnected": "Disconnected пЂЃ",
  //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
  //     "unknown-tag": "N/A",
  //     "interval": 2,
  //     "consume-icons": {
  //         "on": "пѓ„ "
  //     },
  //     "random-icons": {
  //         "off": "<span color=\"#f53c3c\">пЃґ</span> ",
  //         "on": "пЃґ "
  //     },
  //     "repeat-icons": {
  //         "on": "пЂћ "
  //     },
  //     "single-icons": {
  //         "on": "пЂћ1 "
  //     },
  //     "state-icons": {
  //         "paused": "пЃЊ",
  //         "playing": "пЃ‹"
  //     },
  //     "tooltip-format": "MPD (connected)",
  //     "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y}"
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пѓ‰"
  },
  "temperature": {
    "thermal-zone": "/sys/class/thermal",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["пќ«", "п‹‰", "пќ©"]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 25,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  }
}
