{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-bottom": 0,
  "output": ["HDMI-A-1"],
  "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/cmus"],
  "modules-right": [
    "pulseaudio",
    "clock",
    "custom/weather",
    "tray",
    "custom/powermenu",
  ],
  "custom/logo": {
    "format": "¾░úç",
    "on-click": "~/.config/waybar/scripts/wallpaper",
    "tooltip": false,
  },
  "custom/cmus": {
    "format": "¾░ØÜ{}",
    //"max-length": 15,
    "interval": 10,
    "exec": "~/.config/waybar/scripts/cmus",
    "return-type": "json",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "on-scroll-up": "cmus-remote --next",
    "on-scroll-down": "cmus-remote --prev",
    "escape": true,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10,
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(\\d\\. )?(.*) terminal": "<span color=\"#f8f9fa\">¯»è Terminal</span>",
      "terminal (.*)": "<span color=\"#f8f9fa\">¯»è</span>",
      "terminal": "<span color=\"#f8f9fa\">¯»è Terminal</span>",
      "(\\d\\. )?(.*) nvim": "<span color=\"#f8f9fa\">´ì» Neovim</span>",
      "nvim (.*)": "<span color=\"#f8f9fa\">´ì» </span>",
      "nvim": "<span color=\"#f8f9fa\">´ì» Neovim</span>",
      "(\\d\\. )?(.*) Mozilla Firefox": "<span color=\"#f8f9fa\">¾░ê╣ Firefox</span>",
      "Mozilla Firefox (.*)": "<span color=\"#f8f9fa\">¾░ê╣ Firefox</span>",
      "Mozilla Firefox": "<span color=\"#f8f9fa\">¾░ê╣ Firefox</span>",
      "(\\d\\. )?(.*) Google Chrome": "<span color=\"#f8f9fa\">´ë¿ Google Chrome</span>",
      "Google Chrome (.*)": "<span color=\"#f8f9fa\">´ë¿ Google Chrome</span ",
      "Google Chrome": "<span color=\"#f8f9fa\">´ë¿ Google Chrome</span>",
      "(\\d\\. )?(.*) Vivaldi": "<span color=\"#f8f9fa\">´ë¿ Vivaldi</span>",
      "Vivaldi (.*)": "<span color=\"#f8f9fa\">´ë¿ </span ",
      "Vivaldi": "<span color=\"#f8f9fa\">´ë¿ Vivaldi</span>",
      "(\\d\\. )?(.*) Solanum": "<span color=\"#f8f9fa\">¯Çü Solanum</span>",
      "Solanum (.*)": "<span color=\"#f8f9fa\">¯Çü</span ",
      "Solanum": "<span color=\"#f8f9fa\">¯Çü Solanum</span>",
    },
    "separate-outputs": false,
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "show-special": true,
    "move-to-monitor": true,
    "format": "{icon}",
    "format-icons": {
      "active": "´äæ",
      "default": "¯«Á",
      "empty": "¯«Á",
    },
    "persistent-workspaces": {
      "1": "HDMI-A-1",
      "2": "HDMI-A-1",
      "3": "HDMI-A-1",
    },
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "sort-by": "number",
  },
  "custom/powermenu": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "headphone": "¾░ïÄ",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather", // <- your city
    "return-type": "json",
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>",
  },
}
