{
	"layer": "top",
	"position": "top",
	"margin-top": 10,
	"margin-bottom": 0,
	"output": [
		"HDMI-A-1"
	],
	"modules-left": [
		"custom/logo",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"custom/cmus"
	],
	"modules-right": [
		"pulseaudio",
		"clock",
		"custom/weather",
		"tray",
		"custom/powermenu",
	],
	"custom/logo": {
		// "format": "󰣇",
		"format": "󰥓",
		"on-click": "~/.config/waybar/scripts/wallpaper",
		"tooltip": false,
	},
	"custom/cmus": {
		"format": "󰝚{}",
		//"max-length": 15,
		"interval": 10,
		"exec": "~/.config/waybar/scripts/cmus",
		"return-type": "json",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
	},
	"tray": {
		"icon-size": 24,
		"spacing": 10,
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(\\d\\. )?(.*) terminal": "<span color=\"#f8f9fa\"> Terminal</span>",
			"terminal (.*)": "<span color=\"#f8f9fa\"></span>",
			"terminal": "<span color=\"#f8f9fa\"> Terminal</span>",
			"(\\d\\. )?(.*) Mozilla Firefox": "<span color=\"#f8f9fa\">󰈹 Firefox</span>",
			"Mozilla Firefox (.*)": "<span color=\"#f8f9fa\">󰈹 Firefox</span>",
			"Mozilla Firefox": "<span color=\"#f8f9fa\">󰈹 Firefox</span>",
			"(\\d\\. )?(.*) Google Chrome": "<span color=\"#f8f9fa\"> Google Chrome</span>",
			"Google Chrome (.*)": "<span color=\"#f8f9fa\"> Google Chrome</span>",
			"Google Chrome": "<span color=\"#f8f9fa\"> Google Chrome</span>",
			"(\\d\\. )?(.*) Vivaldi": "<span color=\"#f8f9fa\"> Vivaldi</span>",
			"Vivaldi (.*)": "<span color=\"#f8f9fa\"> </span>",
			"Vivaldi": "<span color=\"#f8f9fa\"> Vivaldi</span>",
			"Edge": "<span color=\"#f8f9fa\"> Microsoft Edge</span>",
			"Edge (.*)": "<span color=\"#f8f9fa\"> Microsoft Edge</span>",
			"(\\d\\. )?(.*) Edge": "<span color=\"#f8f9fa\"> Microsoft Edge</span>",
			"Cemu": "<span color=\"#f8f9fa\">󰜭 Cemu</span>",
			"Cemu (.*)": "<span color=\"#f8f9fa\">󰜭 Cemu</span>",
			"(\\d\\. )?(.*) Cemu": "<span color=\"#f8f9fa\">󰜭 Cemu</span>",
			"PCSX2": "<span color=\"#f8f9fa\"> PCSX2</span>",
			"PCSX2 (.*)": "<span color=\"#f8f9fa\"> PCSX2</span>",
			"(\\d\\. )?(.*) PCSX2": "<span color=\"#f8f9fa\"> PCSX2</span>",
		},
		"separate-outputs": false,
	},
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": false,
		"show-special": true,
		"move-to-monitor": true,
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": "",
		},
		"persistent-workspaces": {
			"1": "HDMI-A-1",
			"2": "HDMI-A-1",
			"3": "HDMI-A-1",
		},
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"sort-by": "number",
	},
	"custom/powermenu": {
		"format": "",
		"tooltip": false,
		"on-click": "exec wlogout -p layer-shell",
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "󰋎",
			"default": [
				"",
				""
			],
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
	},
	"custom/weather": {
		"tooltip": true,
		"format": "{}",
		"interval": 120,
		"exec": "~/.config/waybar/scripts/weather",
		"return-type": "string",
	},
	"clock": {
		"interval": 60,
		"format": "{:%a - %H:%M}",
		"max-length": 25,
		"timezone": "America/Sao_Paulo",
		"locale": "pt_BR.UTF-8",
		"tooltip-format": "<span background='#212529'><tt><small>{calendar}</small></tt></span>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#f8f9fa'><b>{}</b></span>",
				"days": "<span color='#f8f9fa'><b>{}</b></span>",
				"weeks": "<span color='#a5d6ff'><b>W{}</b></span>",
				"weekdays": "<span color='#CED4DA'><b>{}</b></span>",
				"today": "<span background='#e06c75' color='#000000'><b>{}</b></span>",
			},
		},
	},
}
