{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/changebg",
    "custom/cmus",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "custom/weather",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "tray",
    "custom/powermenu",
  ],
  "custom/cmus": {
    "format": "≤░ΟΙ {}",
    //"max-length": 15,
    "interval": 10,
    "exec": "~/.config/waybar/scripts/cmus",
    "return-type": "json",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "on-scroll-up": "cmus-remote --next",
    "on-scroll-down": "cmus-remote --prev",
    "escape": true,
  },
  "custom/changebg": {
    "format": "switch ΌαΞ ",
    "on-click": "~/.config/waybar/scripts/wallpaper",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10,
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(\\d\\. )?(.*) Brave": "<span color=\"#d19a66\">≤░Λψ Brave</span>",
      "Brave (.*)": "<span color=\"#d19a66\">≤░Λψ</span>",
      "Brave": "<span color=\"#d19a66\">≤░Λψ Brave</span>",
      "(\\d\\. )?(.*) OBS": "<span color=\"#2bbac5\">≤░Χπ OBS</span>",
      "OBS (.*)": "<span color=\"#2bbac5\">≤░Χπ</span>",
      "OBS": "<span color=\"#2bbac5\">≤░Χπ OBS</span>",
      "(\\d\\. )?(.*) foot": "<span color=\"#e5c07b\">≤░╜Τ Foot</span>",
      "foot (.*)": "<span color=\"#e5c07b\">≤░╜Τ</span>",
      "foot": "<span color=\"#e5c07b\">≤░╜Τ Foot</span>",
      "(\\d\\. )?(.*) nvim": "<span color=\"#89ca78\">ΎΞψ Neovim</span>",
      "nvim (.*)": "<span color=\"#89ca78\">ΎΞψ </span>",
      "nvim": "<span color=\"#89ca78\">ΎΞψ Neovim</span>",
      "(\\d\\. )?(.*) vim": "<span color=\"#89ca78\">Όατ Vim</span>",
      "vim (.*)": "<span color=\"#89ca78\">Όατ Vim</span>",
      "vim": "<span color=\"#89ca78\">Όατ Vim</span>",
      "(\\d\\. )?(.*) Mozilla Firefox": "<span color=\"#f97583\">≤░Ι╣ Firefox</span>",
      "Mozilla Firefox (.*)": "<span color=\"#f97583\">≤░Ι╣ Firefox</span>",
      "Mozilla Firefox": "<span color=\"#f97583\">≤░Ι╣ Firefox</span>",
      "(\\d\\. )?(.*) Google Chrome": "<span color=\"#89ca78\">ΎΚρ Google Chrome</span>",
      "Google Chrome (.*)": "<span color=\"#89ca78\">ΎΚρ Google Chrome</span ",
      "Google Chrome": "<span color=\"#89ca78\">ΎΚρ Google Chrome</span>",
    },
    "separate-outputs": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // "1": "≤░▓ι",
      // "2": "≤░▓λ",
      // "3": "≤░▓ν",
      // "4": "≤░▓ο",
      // "5": "≤░▓ρ",
      // "6": "≤░▓ς",
      // "7": "≤░▓υ",
      // "8": "≤░▓χ",
      // "9": "≤░▓░",
      // "10": "≤░┐υ",
      // "-99": "Όυμ",
      "active": "ΎΕΣ",
      "default": "ΎΕΝ",
    },
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["DP-1"],
      "5": ["DP-1"],
      "6": ["DP-1"],
      // "7": ["DP-1"],
      // "8": ["DP-1"],
      // "9": ["DP-1"],
      // "10": ["DP-1"]
    },
  },
  "network": {
    "interface": "enp5s0",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "interval": 2,
    "format": "ΎΔΩ {bandwidthDownBits} ΎΔα {bandwidthUpBits}",
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"],
  },
  "memory": {
    "format": "≤░Ξδ {}%",
    "tooltip": "false",
  },
  "cpu": {
    "format": "ΌΚο {usage}%",
    "tooltip": "false",
  },
  "custom/powermenu": {
    "format": "ΎΑΣ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
      "headphone": "≤░ΜΟ",
      "default": ["ΎΑπ", "ΎΑρ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather",
    "return-type": "json",
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>",
  },
}
