{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "output": ["HDMI-A-1"],
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/changebg",
    "custom/cmus",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "custom/weather",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "tray",
    "custom/powermenu",
  ],
  "custom/cmus": {
    "format": "¾░Äê {}",
    //"max-length": 15,
    "interval": 10,
    "exec": "~/.config/waybar/scripts/cmus",
    "return-type": "json",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "on-scroll-up": "cmus-remote --next",
    "on-scroll-down": "cmus-remote --prev",
    "escape": true,
  },
  "custom/changebg": {
    "format": "change ¯İı ",
    "on-click": "~/.config/waybar/scripts/changebg",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10,
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(\\d\\. )?(.*) nvim": "<span color=\"#9ece6a\">´ı» Neovim</span>",
      "nvim (.*)": "<span color=\"#9ece6a\">´ı» </span>",
      "nvim": "<span color=\"#9ece6a\">´ı» Neovim</span>",
      "(\\d\\. )?(.*) Mozilla Firefox": "<span color=\"#ff9e64\">¾░ê╣ Firefox</span>",
      "Mozilla Firefox (.*)": "<span color=\"#ff9e64\">¾░ê╣ Firefox</span>",
      "Mozilla Firefox": "<span color=\"#ff9e64\">¾░ê╣ Firefox</span>",
      "(\\d\\. )?(.*) Google Chrome": "<span color=\"#f7768e\">´ë¿ Google Chrome</span>",
      "Google Chrome (.*)": "<span color=\"#f7768e\">´ë¿ Google Chrome</span ",
      "Google Chrome": "<span color=\"#f7768e\">´ë¿ Google Chrome</span>",
    },
    "separate-outputs": false,
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "show-special": true,
    "move-to-monitor": true,
    "format": "{icon}",
    "format-icons": {
      "default": "¾░åó",
      "active": "¾▒ô╗",
      "empty": "¾▒ï»",
      "urgent": "¾▒¿ç",
    },
    "persistent-workspaces": {
      "1": "HDMI-A-1",
      "2": "HDMI-A-1",
      "3": "HDMI-A-1",
    },
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "sort-by": "number",
  },
  "network": {
    "interface": "enp5s0",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "interval": 2,
    "format": "´âù {bandwidthDownBits} ´âİ {bandwidthUpBits}",
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["´ïï", "´ïë", "´ïç"],
  },
  "memory": {
    "format": "¾░ıø {}%",
    "tooltip": "false",
  },
  "cpu": {
    "format": "¯ëĞ {usage}%",
    "tooltip": "false",
  },
  "custom/powermenu": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´ÇĞ",
    "format-icons": {
      "headphone": "¾░ïÄ",
      "default": ["´Çğ", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather", // <- your city
    "return-type": "json",
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>",
  },
}
