{
  "layer": "top",
  "position": "top",
  "output": "HDMI-A-1",
  "spacing": 10,
  "modules-left": ["custom/launch_wofi", "wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "wlr/taskbar",
    "custom/weather",
    "pulseaudio",
    "disk",
    "cpu",
    "memory",
    "custom/changebg",
    "tray"
  ],
  "custom/launch_wofi": {
    "format": "<span size='24pt'></span>",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "wlr/workspaces": {
    "format": "<span size='14pt' font_weight='bold'>{name}</span>",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "WhiteSur-purple-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "<span size='14pt' font_weight='bold'>{}</span>",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "pulseaudio": {
    "format": "<span size='14pt' font_weight='bold'><span size='16pt' rise='-1500'>{icon}</span> {volume}%</span>",
    "format-muted": "<span size='16pt' rise='-1500'></span>",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "disk": {
    "interval": 30,
    "format": "<span size='14pt' font_weight='bold'><span size='24pt' rise='-4000'>󰋊</span> {used}</span>",
    "path": "/"
  },
  "cpu": {
    "interval": 30,
    "format": "<span size='14pt' font_weight='bold'><span size='16pt' rise='-1500'></span> {usage}%</span>",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "<span size='14pt' font_weight='bold'><span size='16pt' rise='-1500'></span> {percentage}%</span>",
    "max-length": 10
  },
  "custom/changebg": {
    "format": "<span size='24pt'>󰸉</span>",
    "on-click": "~/.config/waybar/scripts/bgaction",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
