configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "Montserrat 12";
    show-icons: true;
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
}

@theme "theme"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border-color: @border-col;
    background-color: @bg-col;
    location:       center;
    width:          640;
    border-radius:  8;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;

    font:       "Montserrat 14";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder         : "Search";
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    background-color: @bg-col;
    lines:      10;
    columns:    1;
    fixed-height:   false;
    border:         1px 0 0;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 1.5em;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
