/*******************************************************
 * Rosepine colors based on ROFI Arc Dark colors for EndeavourOS
 * Maintainer: maxmx03
 *******************************************************/
* {
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
     rosepine-base:               rgba(25, 23, 36, 1.0);
     rosepine-moon:               rgba(31, 29, 46, 1.0);
    rosepine-dawn:               rgba(224, 222, 244, 1.0);
    rosepine-love:               rgba(196, 167, 231, 1.0);
    rosepine-text:               rgba(224, 222, 244, 1.0);
    rosepine-subtle:             rgba(110, 106, 134, 1.0);
    rosepine-highlight-med:      rgba(156, 207, 216, 1.0);
    rosepine-overlay:            rgba(38, 35, 58, 1.0);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-normal-foreground:  @rosepine-base;
    normal-foreground: @rosepine-text;
    selected-active-background: @rosepine-highlight-med;
    foreground:                  @rosepine-text;
    background:                  rgba ( 45, 48, 59, 95 % );
    normal-background:            @rosepine-base;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    red:                         rgba( 220, 50, 47, 1.0 );
    selected-urgent-foreground:  @rosepine-base;
    blue:                        @rosepine-highlight-med;
    urgent-foreground:           @rosepine-love;
    alternate-urgent-foreground: @rosepine-love;
    alternate-urgent-background: @rosepine-overlay;
    active-foreground:           @rosepine-love;
    lightbg:                     @rosepine-dawn;
    selected-active-foreground:  @rosepine-base;
    alternate-active-background: @rosepine-overlay;
    background:                  @rosepine-base;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    lightfg:                     @rosepine-subtle;
    selected-normal-background:  @rosepine-highlight-med;
    border-color:                @rosepine-subtle;
    background-color: @background;
    separatorcolor:              @rosepine-moon;
    urgent-background:           @rosepine-moon;
    selected-urgent-background:  @rosepine-love;
}

mainbox {
    background-color:            rgba( 0, 0, 0, 0.0 );
    padding: 0;
    active-background:           @rosepine-moon;
    selected-active-background:  @rosepine-love;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
