# vim: ft=i3config

######################################
# color settings for bar and windows #
######################################

# source: https://developer.apple.com/design/human-interface-guidelines/color
set $bg #1c1c1e
set $fg #E0E0E0

set $bg_alt #1c1c1e
set $fg_alt #8e8e93

set $systemGray #8e8e93
set $systemGray2 #636366
set $systemGray3 #48484a
set $systemGray4 #3a3a3c
set $systemGray5 #2c2c2e
set $systemGray6 #1c1c1e

set $red      #ff383c
set $orange   #ff9230
set $green    #30d158
set $teal     #00d2e0
set $mint     #00dac3
set $yellow   #ffd600
set $blue     #0091ff
set $purple   #dc34f2
set $violet   #6a5dff
set $cyan     #3cd3fe
set $brown    #b78a66

# Teming border and Windows --------------
# target                 title     bg    text   indicator     border
client.focused           $blue     $bg   $fg    $blue         $blue
client.focused_inactive  $fg       $bg   $fg    $systemGray3  $systemGray3
client.unfocused         $fg       $bg   $fg    $bg_alt       $bg_alt
client.urgent            $fg       $bg   $fg    $red          $red
client.placeholder       $bg       $bg   $fg    $bg_alt       $bg_alt
client.background        $bg
