# vim: ft=i3config

######################################
# color settings for bar and windows #
######################################

# doom one
set $bg #282c34
set $fg #bbc2cf

set $bg_alt #21242b
set $fg_alt #5B6268

# These should represent a spectrum from bg to fg, where base0 is a starker
# bg and base8 is a starker fg. For example, if bg is light grey and fg is
# dark grey, base0 should be white and base8 should be black.
set $base0 #1B2229
set $base1 #1c1f24
set $base2 #202328
set $base3 #23272e
set $base4 #3f444a
set $base5 #5B6268
set $base6 #73797e
set $base7 #9ca0a4
set $base8 #DFDFDF

set $red      #ff6c6b
set $orange   #da8548
set $green    #98be65
set $teal     #4db5bd
set $yellow   #ECBE7B
set $blue     #51afef
set $darkblue #2257A0
set $magenta  #c678dd
set $violet   #a9a1e1
set $cyan     #46D9FF
set $darkcyan #5699AF


# Teming border and Windows --------------
# target                 title     bg    text   indicator  border
client.focused           $blue     $bg   $fg    $blue      $blue
client.focused_inactive  $fg       $bg   $fg    $base3     $base3
client.unfocused         $fg       $bg   $fg    $bg_alt    $bg_alt
client.urgent            $fg       $bg   $fg    $red       $red
client.placeholder       $bg       $bg   $fg    $bg_alt    $bg_alt
client.background        $bg

