# vim: ft=i3config

#####################
# workspace layout: #
#####################

# default i3 tiling mode:
workspace_layout default

# i3 stacking layout:
# Each window will be fullscreen and tabbed top to bottom.
#workspace_layout stacking

# i3 tabbed layout:
# Each new window will open fullscreen as a tab (left to right)
#workspace_layout tabbed

##############################
# extra options for windows: #
##############################

#border indicator on windows:
new_window pixel 3

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 6
gaps outer 3

# show window title bars (not officially supported with i3gaps)
# default_border normal

# window title alignment
#title_align center

##########################################
# configuration for workspace behaviour: #
##########################################

# use workspaces on different displays:
# where you have to replace VGA-0/HDMI-0 with the names for your displays
# you can get from xrandr command
#workspace $ws1 output VGA-0
#workspace $ws2 output VGA-0
#workspace $ws3 output HDMI-0
#workspace $ws4 output HDMI-0
#workspace $ws5 output HDMI-0

# bind program to workspace and focus to them on startup:
assign [class="ghostty"] $ws1
assign [class="kitty"] $ws1
assign [class="Alacritty"] $ws1
assign [class="(?i)Google-chrome"] $ws2
assign [class="(?i)Brave-browser"] $ws2
assign [class="Evince"] $ws3
assign [class="Thunar"] $ws3
assign [class="obsidian"] $ws3
assign [class="steam"] $ws4
assign [class="sudachi"] $ws4
assign [class="bottles"] $ws4
assign [class="heroic"] $ws4
assign [class="Lutris"] $ws4
assign [class="Minigalaxy"] $ws4
assign [class="neovide"] $ws5
assign [class="Emacs"] $ws6

# automatic set focus new window if it opens on another workspace than the current:
for_window [class=ghostty] focus
for_window [class=kitty] focus
for_window [class=Alacritty] focus
for_window [class=(?i)Google-chrome] focus
for_window [class=(?i)Brave-browser] focus
for_window [class=Evince] focus
for_window [class=Thunar] focus
for_window [class=obsidian] focus
for_window [class=steam] focus
for_window [class=sudachi] focus
for_window [class=bottles] focus
for_window [class=heroic] focus
for_window [class=Lutris] focus
for_window [class=Minigalaxy] focus
for_window [class=Gnome-pomodoro] focus
for_window [class=neovide] focus
for_window [class=Emacs] focus

##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

# set border of floating window
# for_window [floating class="Alacritty"] border pixel 0

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
# for_window [class=".*"] resize set 640 480 #to change size of all floating windows 
# for_window [floating class="ghostty"] resize set 1536 864
# for_window [floating class="kitty"] resize set 1536 864
# for_window [floating class="Alacritty"] resize set 1536 864
for_window [floating class="neovide"] resize set 1536 864

# set position of floating window
#for_window [class=".*"] move position center
