# OneDark
# Palette based on the same theme from https://github.com/dexpota/kitty-themes

[cursor]
# color=111111 61afef

[colors]
alpha=0.8
foreground=d1d7e0
# background=212830
background=000000
regular0=1c2128   # black
regular1=e06c75   # red
regular2=98c379   # green
regular3=e5c07b   # yellow
regular4=61afef   # blue
regular5=d2a8ff   # magenta
regular6=a5d6ff   # cyan
regular7=979eab   # white
bright0=393e48    # bright black
bright1=d19a66    # bright red
bright2=56b6c2    # bright green
bright3=e5c07b    # bright yellow
bright4=61afef    # bright blue
bright5=be5046    # bright magenta
bright6=56b6c2    # bright cyan
bright7=abb2bf    # bright white
# selection-foreground=282c34
# selection-background=979eab
