# OneDark
# Palette based on the same theme from https://github.com/dexpota/kitty-themes

[cursor]
color=111111 FAB795

[colors]
alpha=0.8
foreground=8B8D8F
background=16161C
background=000000
regular0=1c2128   # black
regular1=FAB795   # red
regular2=27D796   # green
regular3=FAC29A   # yellow
regular4=E95678   # yellow_orange
regular5=B877DB   # magenta
regular6=25B2BC   # cyan
regular7=979eab   # white
bright0=E95678    # bright black
bright1=E95678    # bright red
bright2=27D796    # bright green
bright3=FAC29A    # bright yellow
bright4=FAB795    # bright blue
bright5=B877DB    # bright magenta
bright6=25B2BC    # bright cyan
bright7=8B8D8F    # bright white
# selection-foreground=282c34
# selection-background=979eab
