vim9script

g:neosolarized_vertSplitBgTrans = 1
g:lightline = { colorscheme: 'noirblaze' }

colorscheme quiet

# hi Normal guifg=#ffffff guibg=NONE
# hi LineNr guifg=#839496 guibg=NONE
# hi CursorLineNr guifg=#839496 guibg=NONE gui=bold
hi EndOfBuffer guifg=#000000 guibg=NONE
# hi Conceal guifg=#586E75 guibg=NONE
# hi SpecialKey guifg=#586E75 guibg=NONE

# hi CocErrorSign guifg=#dc322f guibg=NONE
# hi CocWarningSign guifg=#b58900 guibg=NONE
# hi CocInfoSign guifg=#268bd2 guibg=NONE
# hi CocHintSign guifg=#859900 guibg=NONE
# hi CocErrorVirtualText guifg=#dc322f  guibg=#6e1918
# hi CocWarningVirtualText guifg=#b58900 guibg=#5b4500
# hi CocInfoVirtualText guifg=#268bd2 guibg=#134669
# hi CocHintVirtualText guifg=#859900 guibg=#434d00

hi! link CocInlayHint Comment
