{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": ["clock", "hyprland/workspaces", "custom/changebg"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "custom/weather",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "tray",
    "custom/powermenu"
  ],
  "custom/changebg": {
    "format": "change ¯İı ",
    "on-click": "~/.config/waybar/scripts/changebg",
    "tooltip": false
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "hyprland/window": {
    "format": " {}",
    "rewrite": {
      "(\\d\\. )?(.*) - nvim": "<span color=\"#9ece6a\">´ı» Neovim</span> ",
      "nvim (.*)": "<span color=\"#9ece6a\">´ı» </span>  $1",
      "nvim": "<span color=\"#9ece6a\">´ı» Neovim</span> "
    },
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "¾░▓á",
      "2": "¾░▓ó",
      "3": "¾░▓ñ",
      "4": "¾░▓Ğ",
      "5": "¾░▓¿",
      "6": "¾░▓¬",
      "7": "¾░▓¼",
      "8": "¾░▓«",
      "9": "¾░▓░",
      "10": "¾░┐¼",
      "-99": "¯¼ú",
      "active": "´äæ",
      "default": "´äî"
    },
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["HDMI-A-1"],
      "5": ["HDMI-A-1"]
      // "6": ["DP-1"],
      // "7": ["DP-1"],
      // "8": ["DP-1"],
      // "9": ["DP-1"],
      // "10": ["DP-1"]
    }
  },
  "network": {
    "interface": "enp5s0",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "interval": 2,
    "format": "´âù {bandwidthDownBits} ´âİ {bandwidthUpBits}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["´ïï", "´ïë", "´ïç"]
  },
  "memory": {
    "format": "´íÜ {}%",
    "tooltip": "false"
  },
  "cpu": {
    "format": "¯ëĞ {usage}%",
    "tooltip": "false"
  },
  "custom/powermenu": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  },
  "custom/updates": {
    "format": "<span color=\"#61afef\">´é¬</span> {}",
    "tooltip": false,
    "interval": 3600,
    "exec": "exec $HOME/.config/waybar/checkupdate.sh"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´ÇĞ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çğ", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather",
    "return-type": "json"
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>"
  }
}
