{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/changebg",
    "custom/cmus"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "custom/weather",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "tray",
    "custom/powermenu"
  ],
  "custom/cmus": {
    "format": "¾░Äê {}",
    //"max-length": 15,
    "interval": 10,
    "exec": "python ~/.config/waybar/scripts/cmus.py",
    "return-type": "json",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "on-scroll-up": "cmus-remote --next",
    "on-scroll-down": "cmus-remote --prev",
    "escape": true
  },
  "custom/changebg": {
    "format": "switch ¯ÿì ",
    "on-click": "python ~/.config/waybar/scripts/switch_bg.py",
    "tooltip": false
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(\\d\\. )?(.*) nvim": "<span color=\"#859900\">´ì» Neovim</span>",
      "nvim (.*)": "<span color=\"#859900\">´ì» </span>",
      "nvim": "<span color=\"#859900\">´ì» Neovim</span>",
      "(\\d\\. )?(.*) Mozilla Firefox": "<span color=\"#cb4b16\">¾░ê╣ Firefox</span>",
      "Mozilla Firefox (.*)": "<span color=\"#cb4b16\">¾░ê╣ Firefox</span>",
      "Mozilla Firefox": "<span color=\"#cb4b16\">¾░ê╣ Firefox</span>",
      "(\\d\\. )?(.*) Google Chrome": "<span color=\"#dc322f\">´ë¿ Google Chrome</span>",
      "Google Chrome (.*)": "<span color=\"#dc322f\">´ë¿ Google Chrome</span ",
      "Google Chrome": "<span color=\"#dc322f\">´ë¿ Google Chrome</span>"
    },
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "¾░▓á",
      "2": "¾░▓ó",
      "3": "¾░▓ñ",
      "4": "¾░▓ª",
      "5": "¾░▓¿",
      "6": "¾░▓¬",
      "7": "¾░▓¼",
      "8": "¾░▓«",
      "9": "¾░▓░",
      "10": "¾░┐¼",
      "-99": "¯¼ú",
      "active": "´äæ",
      "default": "´äî"
    },
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["DP-1"],
      "5": ["DP-1"],
      "6": ["DP-1"],
      // "7": ["DP-1"],
      // "8": ["DP-1"],
      // "9": ["DP-1"],
      // "10": ["DP-1"]
    }
  },
  "network": {
    "interface": "enp5s0",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "interval": 2,
    "format": "´âù {bandwidthDownBits} ´âÿ {bandwidthUpBits}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["´ïï", "´ïë", "´ïç"]
  },
  "memory": {
    "format": "¾░ìø {}%",
    "tooltip": "false"
  },
  "cpu": {
    "format": "¯ëª {usage}%",
    "tooltip": "false"
  },
  "custom/powermenu": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "headphone": "¾░ïÄ",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather joinville", // <- your city
    "return-type": "json"
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>"
  }
}
