{
  "layer": "top",
  "position": "bottom",
  // "output": "HDMI-A-1",
  "spacing": 15,
  "modules-left": [
    "custom/weather"
  ],
  "modules-center": ["custom/launch_wofi", "hyprland/workspaces", "hyprland/taskbar"],
  "modules-right": [
    "custom/changebg",
    "pulseaudio",
    "cpu",
    "memory",
    "clock",
    "tray"
  ],
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "<span size='14pt' font_weight='bold'>{}</span>",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather",
    "return-type": "json"
  },
  "custom/launch_wofi": {
    "format": "<span size='18pt'></span>",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "<span size='14pt' font_weight='bold'>{icon}</span>",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format-icons": {
      "urgent": "󱋯",
      "active": "󰝤",
      "default": "󰝣"
    },
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["HDMI-A-1"],
      "5": ["HDMI-A-1"]
      // "6": ["DP-1"],
      // "7": ["DP-1"],
      // "8": ["DP-1"],
      // "9": ["DP-1"],
      // "10": ["DP-1"]
    },
    "sort-by-number": true
  },
  "hyprland/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "WhiteSur-purple-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "custom/changebg": {
    "format": "<span size='14pt' rise='1000'>󰋩</span>",
    "on-click": "~/.config/waybar/scripts/bgaction",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "<span size='14pt'>{icon}</span>",
    "tooltip-format": "volume {volume}%",
    "format-muted": "<span size='14pt' rise='1000'></span>",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "cpu": {
    "interval": 20,
    "format": "<span size='14pt' rise='1000'></span>",
    "max-length": 5
  },
  "memory": {
    "interval": 20,
    "format": "<span size='14pt' rise='1000'></span>",
    "max-length": 5
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>"
  },
  "tray": {
    "icon-size": 21
  }
}
