{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/changebg",
    "custom/cmus"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "custom/weather",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "tray",
    "custom/powermenu"
  ],
  "custom/cmus": {
    "format": "έβς {}",
    //"max-length": 15,
    "interval": 10,
    "exec": "python ~/.config/waybar/scripts/cmus.py",
    "return-type": "json",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "on-scroll-up": "cmus-remote --next",
    "on-scroll-down": "cmus-remote --prev",
    "escape": true
  },
  "custom/changebg": {
    "format": "change ΌαΞ ",
    "on-click": "~/.config/waybar/scripts/changebg",
    "tooltip": false
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(\\d\\. )?(.*) nvim": "<span color=\"#9ece6a\">ΎΞψ Neovim</span>",
      "nvim (.*)": "<span color=\"#9ece6a\">ΎΞψ </span>",
      "nvim": "<span color=\"#9ece6a\">ΎΞψ Neovim</span>",
      "(\\d\\. )?(.*) Mozilla Firefox": "<span color=\"#ff9e64\">≤░Ι╣ Firefox</span>",
      "Mozilla Firefox (.*)": "<span color=\"#ff9e64\">≤░Ι╣ Firefox</span>",
      "Mozilla Firefox": "<span color=\"#ff9e64\">≤░Ι╣ Firefox</span>",
      "(\\d\\. )?(.*) Google Chrome": "<span color=\"#f7768e\">ΎΚρ Google Chrome</span>",
      "Google Chrome (.*)": "<span color=\"#f7768e\">ΎΚρ Google Chrome</span ",
      "Google Chrome": "<span color=\"#f7768e\">ΎΚρ Google Chrome</span>"
    },
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "≤░▓ι",
      "2": "≤░▓λ",
      "3": "≤░▓ν",
      "4": "≤░▓ο",
      "5": "≤░▓ρ",
      "6": "≤░▓ς",
      "7": "≤░▓υ",
      "8": "≤░▓χ",
      "9": "≤░▓░",
      "10": "≤░┐υ",
      "-99": "Όυμ",
      "active": "ΎΕΣ",
      "default": "ΎΕΝ"
    },
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["HDMI-A-1"],
      "5": ["HDMI-A-1"]
      // "6": ["DP-1"],
      // "7": ["DP-1"],
      // "8": ["DP-1"],
      // "9": ["DP-1"],
      // "10": ["DP-1"]
    }
  },
  "network": {
    "interface": "enp5s0",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "interval": 2,
    "format": "ΎΔΩ {bandwidthDownBits} ΎΔα {bandwidthUpBits}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
  },
  "memory": {
    "format": "≤░Ξδ {}%",
    "tooltip": "false"
  },
  "cpu": {
    "format": "ΌΚο {usage}%",
    "tooltip": "false"
  },
  "custom/powermenu": {
    "format": "ΎΑΣ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  },
  "custom/updates": {
    "format": "<span color=\"#61afef\">ΎΓς</span> {}",
    "tooltip": false,
    "interval": 3600,
    "exec": "exec $HOME/.config/waybar/checkupdate.sh"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather joinville", // <- your city
    "return-type": "json"
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>"
  }
}
