{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": ["clock", "hyprland/workspaces", "custom/changebg"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "custom/weather",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "tray",
    "custom/powermenu"
  ],
  "custom/changebg": {
    "format": "change îکچ ",
    "on-click": "~/.config/waybar/scripts/changebg",
    "tooltip": false
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "hyprland/window": {
    "format": " {}",
    "rewrite": {
      "(\\d\\. )?(.*) nvim": "<span color=\"#9ece6a\">ïچ¯ Neovim</span> ",
      "nvim (.*)": "<span color=\"#9ece6a\">ïچ¯ </span> ",
      "nvim": "<span color=\"#9ece6a\">ïچ¯ Neovim</span> ",
      "(\\d\\. )?(.*) Mozilla Firefox": "<span color=\"#ff9e64\">َ°ˆ¹ Firefox</span> ",
      "Mozilla Firefox (.*)": "<span color=\"#ff9e64\">َ°ˆ¹ Firefox</span> ",
      "Mozilla Firefox": "<span color=\"#ff9e64\">َ°ˆ¹ Firefox</span> ",
      "(\\d\\. )?(.*) Google Chrome": "<span color=\"#f7768e\">ï‰¨ Google Chrome</span> ",
      "Google Chrome (.*)": "<span color=\"#f7768e\">ï‰¨ Google Chrome</span> ",
      "Google Chrome": "<span color=\"#f7768e\">ï‰¨ Google Chrome</span> "
    },
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "َ°² ",
      "2": "َ°²¢",
      "3": "َ°²¤",
      "4": "َ°²¦",
      "5": "َ°²¨",
      "6": "َ°²ھ",
      "7": "َ°²¬",
      "8": "َ°²®",
      "9": "َ°²°",
      "10": "َ°؟¬",
      "-99": "î¬£",
      "active": "ï„‘",
      "default": "ï„Œ"
    },
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["HDMI-A-1"],
      "5": ["HDMI-A-1"]
      // "6": ["DP-1"],
      // "7": ["DP-1"],
      // "8": ["DP-1"],
      // "9": ["DP-1"],
      // "10": ["DP-1"]
    }
  },
  "network": {
    "interface": "enp5s0",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "interval": 2,
    "format": "ïƒ— {bandwidthDownBits} ïƒک {bandwidthUpBits}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}آ°C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["ï‹‹", "ï‹‰", "ï‹‡"]
  },
  "memory": {
    "format": "ï،ڑ {}%",
    "tooltip": "false"
  },
  "cpu": {
    "format": "î‰¦ {usage}%",
    "tooltip": "false"
  },
  "custom/powermenu": {
    "format": "ï€‘",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  },
  "custom/updates": {
    "format": "<span color=\"#61afef\">ï‚ھ</span> {}",
    "tooltip": false,
    "interval": 3600,
    "exec": "exec $HOME/.config/waybar/checkupdate.sh"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ïٹ”",
    "format-muted": "ï€¦",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€§", "ï€¨"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather joinville", // <- your city
    "return-type": "json"
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>"
  }
}
