# Documentation: https://mpd.readthedocs.io/en/stable/user.html
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

music_directory    "~/Músicas"

db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
log_file           "~/.config/mpd/log"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "alsa"
    name "alsa"
    device "default" 
    mixer_control "Master"
}
