
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1c1f24
foreground = #bbc2cf

[bar/example]
width =  100%
height = 18
padding-left = 0
padding-right = 1
wm-restack = i3
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 1
modules-left = btw example empty-space mpd
modules-center = time
modules-right = weather alsa updates cpu memory powermenu tray
font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3"
font-1 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=16;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=18;3"
font-3 = "Noto Sans:size=12;3"
font-4 = "Noto Sans CJK JP:size=12;3"
font-5 = "Noto Color Emoji:scale=10;3"
locale=pt_BR.UTF-8

[module/example]
type = internal/i3
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
ws-icon-0 = 1;%{F#c678dd}
ws-icon-1 = 2;%{F#ECBE7B}󰈹
ws-icon-2 = 3;%{F#51afef}󰉋
ws-icon-3 = 4;%{F#D5D8DA}
ws-icon-4 = 5;%{F#98be65}
ws-icon-5 = 6;%{F#dcaeea}
label-focused-font = 2
label-focused = %icon%
label-focused-margin = 1
label-unfocused = %icon%
label-unfocused-margin = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = 󰂭 muted
format-muted-padding = 2
bar-volume-width = 10
bar-volume-foreground-0 = #c678dd
bar-volume-foreground-1 = #c678dd
bar-volume-foreground-2 = #c678dd
bar-volume-foreground-3 = #c678dd
bar-volume-foreground-4 = #c678dd
bar-volume-foreground-5 = #c678dd
bar-volume-foreground-6 = #c678dd
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #c678dd
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #c678dd
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #3a324a
format-volume-padding = 2
interval = 5
click-right = pavucontrol

[module/time]
type = internal/date
interval = 60
format = <label>
label-padding = 1
format-background = #282c34
format-foreground = #bbc2cf
date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %A, %d %b %Y
label = %date%%time%

[module/powermenu]
type = custom/text
content ="⏻"
content-padding = 2
click-left = ~/.config/polybar/scripts/powermenu
content-foreground = #E95379

[module/weather]
type = custom/script
label-font = 4
exec = ~/.config/polybar/scripts/openmeteo
tail = false
interval = 960

[module/cpu]
type = internal/cpu
interval = 2.5
format =  <label>
label = CPU %percentage%%
format-foreground = #a9a1e1

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label> <bar-used>
format-padding = 1
label-foreground = #B877DB
label = RAM %gb_used%
label-warn = RAM %gb_used%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #1b9669
bar-used-foreground-1 = #27D796
bar-used-foreground-2 = #F09383
bar-used-foreground-3 = #E95379
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #3a324a

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
label-font = 4
interval = 2
format-online = <toggle> <bar-progress> <label-song>
format-paused = <toggle> - 󰎊
label-song = %title%
label-offline =  mpd is offline
icon-play = 󰐊
icon-play-foreground = #27D796
icon-pause = 
icon-pause-foreground = #27D796
bar-progress-width = 5
bar-progress-indicator = |
bar-progress-indicator-foreground = #27D796
bar-progress-fill = ─
bar-progress-fill-foreground = #27D796
bar-progress-empty = ─
bar-progress-empty-foreground = #136b4b

[module/tray]
type = internal/tray
tray-spacing = 15px
tray-size = 20

[module/empty-space]
type = custom/text
content = "  "

[module/updates]
type = custom/script
label-foreground = #dcaeea
exec = ~/.config/polybar/scripts/sysupdates
interval = 1800
click-left = kitty "yay" &

[module/btw]
type = custom/text
label = "󰣇"
label-font = 3
format-foreground = #51afef
format-padding = 2
